{
  "name": "faux",
  "description": "Share Spotfy songs on a local network.",
  "main": "public/index.html",
  "authors": [
    "David Slater and Abhi Kulgod"
  ],
  "license": "MIT",
  "homepage": "https://github.com/kulgod/Faux",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
